# Database connection
spring.data.mongodb.uri: mongodb://localhost:27017/fdp-index
# Spring Data pagination
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
